<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tlo_apki_main">

    <TextView
        android:id="@+id/textViewStart"
        android:textColor="@color/colorPrimary"
        android:layout_width="308dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="670dp"
        android:text="Put your product for auction"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewProductName"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="251dp"
        android:layout_marginRight="251dp"
        android:text="Product Name"
        android:textColor="@color/colorAccent"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editTextProductName"
        android:background="@drawable/edit_round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="94dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextDescription"
        android:background="@drawable/edit_round"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="151dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textViewStartingPrice"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="222dp"
        android:layout_marginEnd="298dp"
        android:layout_marginRight="298dp"
        android:text="Starting Price" />

    <TextView
        android:id="@+id/textViewFinalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="295dp"
        android:layout_marginLeft="295dp"
        android:layout_marginTop="222dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="36dp"
        android:text="Final Price" />

    <EditText
        android:id="@+id/editTextFinalPrice"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="245dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="19dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="500" />

    <EditText
        android:id="@+id/editTextStartingPrice"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="248dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="1000" />

    <TextView
        android:id="@+id/textViewDecreasePrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="98dp"
        android:layout_marginTop="293dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="166dp"
        android:textAlignment="center"
        android:text="That price will decrease by 5$ per 5 minutes." />

    <TextView
        android:id="@+id/textViewCategory"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="352dp"
        android:layout_marginEnd="303dp"
        android:layout_marginRight="303dp"
        android:text="Time" />

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="47dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="366dp"
        android:ems="10"
        android:inputType="number"
        android:text="2" />


    <TextView
        android:id="@+id/textViewDays"
        android:layout_width="44dp"
        android:layout_height="19dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="-2dp"
        android:layout_marginLeft="-2dp"
        android:layout_marginTop="382dp"
        android:layout_marginEnd="296dp"
        android:layout_marginRight="296dp"
        android:layout_toEndOf="@+id/editTextTime"
        android:layout_toRightOf="@+id/editTextTime"
        android:text="Days" />

    <Button
        android:id="@+id/buttonPut"
        android:layout_width="338dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="448dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="22dp"
        android:background="@drawable/button_round"
        android:text="Put for auction" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="121dp"
        android:layout_marginLeft="121dp"
        android:layout_marginTop="352dp"
        android:layout_marginEnd="182dp"
        android:layout_marginRight="182dp"
        android:text="Category" />

    <TextView
        android:id="@+id/textViewSubcategory"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="121dp"
        android:layout_marginLeft="121dp"
        android:layout_marginTop="383dp"
        android:layout_marginEnd="188dp"
        android:layout_marginRight="188dp"
        android:visibility="invisible"
        android:text="Subcategory" />

    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="230dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="350dp" />

    <Spinner
        android:id="@+id/spinnerSubcategory"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="226dp"
        android:layout_marginLeft="226dp"
        android:layout_marginTop="380dp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextProductName"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="241dp"
        android:layout_marginRight="241dp"
        android:text="Description"
        android:textColor="@color/colorAccent"
        android:textSize="20dp" />


</RelativeLayout>